# Токен доступа к ВК
APP_VK_ACCESS_TOKEN = ""
APP_VK_OWNER_IDS = "" # Список id групп или id пользователей через запятую (или укажите адрес в APP_VK_DOMAINS)
APP_VK_DOMAINS = "" # короткий адрес пользователя или сообщества через запятую(или укажите id в параметр APP_VK_OWNER_IDS)
APP_VK_API_VERSION = "5.131"
