# Токен доступа к ВК
APP_VK_ACCESS_TOKEN = ""
APP_VK_API_VERSION = "5.131"

# Получатель контента на WordPress
APP_WP_USER="" # Имя пользователя WP
APP_WP_PASSWORD="" # Устанавливается в профиле пользователя - "Пароли приложений"
APP_WP_SITE=""
